Robi: Key change drivers

Biggest positive impact:
- Handset Type:
  - Smartphone (+1,165,244.23 / +1.45%)
  - Unclassified (+2.94 / +700.11%)
- Arpu Segment:
  - d. 101-300 Tk (+940,368.00 / +5.48%)
  - c. 51-100 Tk (+257,168.34 / +8.25%)
- Usage Category:
  - e. Mixed (Data 50%+) (+1,197,229.70 / +1.86%)
  - b. Only data (+89,467.53 / +0.96%)
- Gb Slab:
  - f. 20+ GB (+1,304,106.87 / +3.40%)
  - b. 1 GB (+294,109.76 / +3.10%)
- Base Type:
  - e.Existing_base (+949,298.18 / +1.48%)
  - c.+90D_Acquisition (+232,099.21 / +8.86%)
- Multisimmer:
  - 1. GP_MULTISIM (+6,247,952.46 / +60.35%)
  - 2. BL_MULTISIM (+2,189,024.69 / +65.48%)
- Clustername:
  - Eastern (+408,079.54 / +1.86%)
  - Central (+285,115.01 / +1.49%)
- Mou Slab:
  - d. 101-300 MOU (+750,230.55 / +4.13%)
  - b. 1-30 MOU (+377,389.05 / +1.91%)
- Aon Bucket:
  - e.5+ years (+936,350.70 / +2.80%)
  - a.<3 month (+162,426.82 / +3.72%)
- Vc User Category:
  - Bundle user (+928,892.03 / +1.74%)
  - BT user (+914,938.54 / +6.92%)

Negative impacts / areas to watch:
- Handset Type:
  - Non-Smartphone (-28,296.68 / -8.84%)
  - Unclassified (+2.94 / +700.11%)
- Arpu Segment:
  - b. 1-50 Tk (-216,710.67 / -17.71%)
  - f. 500+ Tk (-28,740.45 / -0.07%)
- Usage Category:
  - f. Others (-118,241.58 / -5.52%)
  - d. Mixed (Voice 50%+) (-31,556.02 / -0.67%)
- Gb Slab:
  - a. 0 MB (-278,428.24 / -25.41%)
  - d.5-10 GB (-165,740.01 / -2.05%)
- Base Type:
  - b.Winback (-157,823.46 / -2.63%)
  - d.+90D_Winback (-52,738.79 / -1.48%)
- Multisimmer:
  - 3. ONNET_MULTISIM (-4,475,239.74 / -15.01%)
  - 5. Other (-2,824,786.92 / -7.62%)
- Clustername:
  - Unclassified (+21,212.67 / +4.15%)
  - South Eastern (+60,049.34 / +0.40%)
- Mou Slab:
  - e. 300+ MOU (-311,904.24 / -1.69%)
  - Unclassified (+2.94 / +700.11%)
- Aon Bucket:
  - c.1-3 years (-93,555.47 / -0.48%)
  - Unclassified (+2.94 / +700.11%)
- Vc User Category:
  - RC user (-706,000.64 / -20.67%)
  - Mixed user (-882.39 / -0.01%)